spring.application.name=btc-notification
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

#tambien funciona
#spring.kafka.consumer.properties.spring.json.trusted.packages=*